MARIADB_ROOT_PASSWORD="1234"
MARIADB_USER=hmeriann
MARIADB_PASSWORD="12345"
MARIADB_DATABASE=wordpress
MARIADB_HOST=mariadb:3306
TZ=Europe/Moscow

WORDPRESS_URL=hmeriann.42.fr
WORDPRESS_TITLE=INCEPTION
WORDPRESS_ADMIN=hmeriann
WORDPRESS_ADMIN_PASSWORD="123"
WORDPRESS_ADMIN_EMAIL=hmeriann@42.fr