SERVER_NAME=hmeriann.42.fr

DB_NAME=my_own_base_fy
DB_USER=hmeriann
DB_PASS=12345
DB_ROOT_PASS=12345
DB_HOST=mariadb

WP_URL=hmeriann.42.fr
WP_TITLE=INCEPTION
WP_ADMIN_NICK=root
WP_ADMIN_PASS=12345
WP_ADMIN_MAIL=root@gmail.com
WP_USER_NICK=hmeriann
WP_USER_MAIL=hmeriann@gmail.com
WP_USER_PASS=12345
